amqp==5.3.1
asgiref==3.8.1
asttokens==2.4.1
async-timeout==5.0.1
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==4.2.1
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
comm==0.2.2
cron-descriptor==1.4.5
debugpy==1.8.9
decorator==5.1.1
Django==4.2.16
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-redis==5.4.0
django-timezone-field==7.0
djangorestframework==3.15.2
executing==2.1.0
importlib-metadata==8.5.0
jedi==0.19.2
kombu==5.4.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==4.3.6
prompt-toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.18.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pyzmq==26.2.0
redis==5.2.0
six==1.16.0
sqlparse==0.5.2
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2024.2
vine==5.1.0
wcwidth==0.2.13
zipp==3.20.2